# JetPackPro-Dicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/learn/jetpack/ui/: MainActivityTest.kt
app/src/androidTest/java/net/learn/jetpack/ui/main/: MainActivityTest.kt
app/src/androidTest/java/net/learn/submission_1/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/learn/jetpack/: BaseApplication.kt  Injection.kt
app/src/main/java/net/learn/jetpack/base/: BaseAdapter.kt  BaseViewModel.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt  MovieListFactory.kt
app/src/main/java/net/learn/jetpack/data/: MovieEntity.kt
app/src/main/java/net/learn/jetpack/data/database/: AppDatabase.kt  MovieDao.kt  TvDao.kt
app/src/main/java/net/learn/jetpack/data/datastore/detail/: BaseDetailRemoteDataStore.kt  BaseDetailRoomDataStore.kt  DetailMovieRemoteStore.kt  DetailMovieRoomStore.kt  DetailTvRemoteStore.kt  DetailTvRoomStore.kt
app/src/main/java/net/learn/jetpack/data/datastore/discoveryStore/: BaseRemoteDataStore.kt  BaseRoomDataStore.kt  MovieRemoteStore.kt  (+3 more)
app/src/main/java/net/learn/jetpack/data/network/: Api.kt  Client.kt
app/src/main/java/net/learn/jetpack/data/repository/: BaseRepository.kt  MovieRepository.kt  TvRepository.kt
app/src/main/java/net/learn/jetpack/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/net/learn/jetpack/data/store/: MovieDataStore.kt  MovieLocalStore.kt  MovieRemoteStore.kt  MovieRoomStore.kt
app/src/main/java/net/learn/jetpack/database/: AppDatabase.kt  MovieDao.kt  RemotKeysMovie.kt  RemoteKeysMovieDao.kt  RemoteKeysTv.kt  RemoteKeysTvDao.kt  TvDao.kt
app/src/main/java/net/learn/jetpack/datastore/MovieStore/: MovieDataStore.kt  MovieLocalStore.kt  MovieRemoteStore.kt  MovieRoomStore.kt
app/src/main/java/net/learn/jetpack/datastore/TvStore/: TvDataStore.kt  TvLocalStore.kt  TvRemoteStore.kt  TvRoomStore.kt
app/src/main/java/net/learn/jetpack/datastore/movies/: MovieDataStore.kt  MovieLocalStore.kt  MovieRemoteStore.kt  MovieRoomStore.kt
app/src/main/java/net/learn/jetpack/datastore/pagination/: MoviePaginationSource.kt  PageDataSource.kt
app/src/main/java/net/learn/jetpack/datastore/tv/: TvDataStore.kt  TvLocalStore.kt  TvRemoteStore.kt  TvRoomStore.kt
app/src/main/java/net/learn/jetpack/model/detail/: BelongsToCollection.kt  Detail.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/net/learn/jetpack/model/movies/: Movie.kt  MovieResponse.kt
app/src/main/java/net/learn/jetpack/model/tv/: TvResponse.kt  TvShow.kt
app/src/main/java/net/learn/jetpack/repository/: BaseRepository.kt  MovieRepository.kt  TvRepository.kt
app/src/main/java/net/learn/jetpack/repository/movie/: MoviePageDataSource.kt  MovieRepository.kt
app/src/main/java/net/learn/jetpack/repository/tv/: TvRepository.kt
app/src/main/java/net/learn/jetpack/service/: Api.kt  Retrofit.kt
app/src/main/java/net/learn/jetpack/ui/: BaseViewState.kt  MainActivity.kt
app/src/main/java/net/learn/jetpack/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/net/learn/jetpack/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  MovieFavoriteFragment.kt
app/src/main/java/net/learn/jetpack/ui/main/: MainActivity.kt  MainPager.kt  MainPagerAdapter.kt
app/src/main/java/net/learn/jetpack/ui/module/: GlideModule.kt
app/src/main/java/net/learn/jetpack/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieListFactory.kt  MovieLoadStateAdapter.kt  MovieViewHolder.kt  MovieViewModel.kt  MovieViewState.kt  NetworkStateItemViewHolder.kt
app/src/main/java/net/learn/jetpack/ui/tv/: TvAdapter.kt  TvListFactory.kt  TvShowFragment.kt  TvViewModel.kt  TvViewState.kt
app/src/main/java/net/learn/jetpack/utils/: Constants.kt  Dummy.kt  EspressoIdlingResource.kt  ExtCollection.kt  JsonHelper.kt
app/src/main/java/net/learn/jetpack/utils/Dummy/: Dummy.kt  MovieEntity.kt
app/src/main/java/net/learn/jetpack/utils/service/: Api.kt  Retrofit.kt
app/src/main/java/net/learn/submission_1/base/: BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/net/learn/submission_1/data/: MovieEntity.kt
app/src/main/java/net/learn/submission_1/ui/: MainActivity.kt
app/src/main/java/net/learn/submission_1/ui/detail/: DetailActivity.kt
app/src/main/java/net/learn/submission_1/ui/movies/: MovieFragment.kt
app/src/main/java/net/learn/submission_1/ui/tv/: TvShowFragment.kt
app/src/main/java/net/learn/submission_1/utils/: Dummy.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  black.xml  ic_error.xml  ic_favorite.xml  ic_language.xml  ic_live_tv.xml  ic_loading.xml  ic_no_favorite_theater.xml  ic_star.xml  ic_unfavorite.xml  ic_warning.xml  shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  display_fragment.xml  favorite_fragment.xml  item.xml  item_movie.xml  layout_empty.xml  layout_error_swipe.xml  layout_toolbar.xml  layout_warning.xml  network_state_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: tmdb_movie.json  tmdb_tv.json
app/src/test/java/net/learn/jetpack/base/: BaseViewModelTest.kt
app/src/test/java/net/learn/jetpack/data/repository/: BaseRepositoryTest.kt  MovieRepositoryTest.kt  TvRepositoryTest.kt
app/src/test/java/net/learn/jetpack/datastore/local/: LocalDatabase.kt
app/src/test/java/net/learn/jetpack/datastore/remote/: ApiAbstract.kt  MovieRemoteStoreTest.kt  TvRemoteStoreTest.kt
app/src/test/java/net/learn/jetpack/repository/: BaseRepositoryTest.kt  MovieRepositoryTest.kt  TvRepositoryTest.kt
app/src/test/java/net/learn/jetpack/ui/movies/: MovieViewModelTest.kt
app/src/test/java/net/learn/jetpack/ui/tv/: TvViewModelTest.kt
app/src/test/java/net/learn/jetpack/utils/: FileReader.kt  MockTestUtil.kt  PagedListUtil.kt  PagingDataUtil.kt
app/src/test/java/net/learn/submission_1/base/: BaseViewModelTest.kt
(+66 files in other folders)
